#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ Card\ is\ a\ playing\ card\ from\ an\ Anglo-American\ deck\ of\ cards.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @author\ Mohamed\ Hamed\r\n\ @version\ 1.1\ Februrary\ 15,\ 2019\r\n
comment1.params=suit\ rank
comment1.target=Card(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ card\ with\ the\ specified\ suit\ and\ rank.\r\n
comment2.params=
comment2.target=java.lang.String\ suit()
comment2.text=\r\n\ Returns\ this\ card's\ suit.\r\n\ @return\ suit\ the\ suit\ of\ the\ card\r\n
comment3.params=
comment3.target=int\ rank()
comment3.text=\r\n\ Returns\ this\ card's\ rank.\r\n\ @return\ rank\ of\ the\ card\r\n
comment4.params=aCard
comment4.target=boolean\ hasSameRank(Card)
comment4.text=\r\n\ Determines\ if\ this\ card\ has\ the\ same\ rank\ as\ the\ specified\ card.\r\n\ \r\n\ @param\ aCard\ the\ specified\ card\ to\ compare\ with\r\n\ @return\ returns\ true\ if\ the\ card\ has\ the\ same\ rank\ as\ the\ asigned\ one\r\n
comment5.params=aCard
comment5.target=boolean\ isEqualTo(Card)
comment5.text=\r\n\ Determines\ if\ this\ card\ is\ equal\ to\ the\ specified\ card.\r\n\ \r\n\ @param\ aCard\ the\ specified\ card\ to\ compare\ with\r\n\ @reurns\ true\ if\ the\ two\ cards\ are\ equal\r\n
numComments=6
